<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
      android:id="@+id/button_endless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dauerschleife"/>
    <Button
      android:id="@+id/button_counting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Schleife"/>
    <Button
      android:id="@+id/button_condition"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Schleife bis"/>
    
  </LinearLayout>
</LinearLayout>
